# SpringAOPDemo

aspectdemo/: pom.xml
aspectdemo/src/main/java/com/aspect/: AuthenticationAspect.java  BeanConfig.java  LoggingShoppingCart.java  Main.java  ShoppingCart.java
aspectdemo/src/test/java/com/aspect/aspectdemo/: AspectdemoApplicationTests.java
